<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><!--версия для писем, в основном для использования старых тегов-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="url:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru"><!--vml-язык разметки, для корректной работы условных комментариев, для работы с outloock-->

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>dugimail</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width:599.98px) {}
    @media screen and (max-width:399.98px) {
      .mobile-padding{
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
      .mobile-col-padding{
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
      .two-columns .column{
        width: 100% !important;
        max-width: 100% !important;
      }
      .two-columns .column img{
        width: 100% !important;
        max-width: 100% !important;
      }
      .three-columns .column{
        width: 100% !important;
        max-width: 100% !important;
      }
      .three-columns .column img{
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
  <!--условный комментарий, для работы во всех outlook-->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->

  <!--условный комментарий, если отличается масштаб-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <!--условный комментарий, на всякий случай, дублирует фон-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color:#dde0e1!important;}
      body,table,td,p,a {font-family: sans-serif, Arial, Helvetica!importan;}
    </style>
  <![endif]--> 
  
  
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!--для плавного сжатия -->
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" 
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!--logo-->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 19px 0; text-align: center;">
                    <a href="#" target="_blank">
                      <img src="logo.png" alt="dugimail logo" border="0" width="50"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!--hero-->
          <tr>
            <td style="padding: 0 24px 25px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 600px;">
                <tr>
                  <td>
                    <div style="width:100%; height:1px;background-color:#F3F3F3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 10px 0;">
                    <p style="margin: 0; font-family: 'Poppins';font-style: normal;font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">
                      Please update your plugin
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <h1 style="margin: 0; font-weight:400;font-size: 30px; line-height: 8px;">
                      A new version has been released
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="hero-image.png" alt="Google stories" border="0" width="552">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>



      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>

</body>

</html>

</body>